WALLABAG_HOST=
CLIENT_ID=
CLIENT_SECRET=
USERNAME=
PASSWORD=
LOG_LEVEL=200

NEXTCLOUD_USERNAME=
NEXTCLOUD_PASS=
NEXTCLOUD_HOST=
NEXTCLOUD_LOGSEQ_PATH=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_USER_ID=
