LOG_LEVEL=200

WALLABAG_HOST=
WALLABAG_CLIENT_ID=
WALLABAG_CLIENT_SECRET=
WALLABAG_USERNAME=
WALLABAG_PASSWORD=

NEXTCLOUD_USERNAME=
NEXTCLOUD_PASS=
NEXTCLOUD_HOST=
NEXTCLOUD_LOGSEQ_PATH=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_USER_ID=

PUBLISHED_ARTICLES_FEED=